{
  "name": "graphcalculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "json-server": "npx json-server src/data/mock/db.json -p 5000"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.12",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "tsx": "^4.19.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0"
  }
}
